# This file contains an example configuration for the Recore A7.
# To use this config, the firmware should be compiled for the
# STM32F031 with a "32KiB bootloader" and the ar100.

# The ar100 firmware can be loaded into memory (SRAM) by a script called
# "flash-ar100.py" in the "scripts" folder.
# The STM32F031 binary can be loaded using the flash-stm32 program.

# On the Recore boards, there are systemd files that will handle the flashing
# as a part of the boot and flashing process.

# See docs/Config_Reference.md for a description of parameters.

[recore]
revision: A7
gain_t0: 1
gain_t1: 1
gain_t2: 1
gain_t3: 1
pullup_t0: 1
pullup_t1: 1
pullup_t2: 1
pullup_t3: 1
offset_t0: 0
offset_t1: 0
offset_t2: 0
offset_t3: 0

[mcu]
serial: /dev/ttyS2
baud: 250000
restart_method: command

[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[static_digital_output endstops_5V_enable]
pins: ar100:PF2

[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:PF0

[static_digital_output temperature_5V_enable]
pins: ar100:PF1

[static_digital_output user_led_enable]
pins: PA12

[thermocouple]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[tmc2209 stepper_x]
uart_pin: ar100:PE16
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: ar100:PE16
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: ar100:PE16
uart_address: 2
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: ar100:PE16
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: ar100:PD24
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder2]
uart_pin: ar100:PD24
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 999999

# Stepper_z1 and z2 are external steppers on S6, S7.
# These might not be present, but we set
# them up here to have Klipper disable them.
[tmc2209 stepper_z1]
uart_pin: ar100:PD2
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: ar100:PD3
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 999999


[stepper_x]
step_pin: ar100:PL4
dir_pin: ar100:PE8
endstop_pin: !ar100:PH4
rotation_distance: 8
microsteps: 16
position_endstop: 0
position_max: 200

[stepper_y]
step_pin: ar100:PL5
dir_pin: ar100:PE9
endstop_pin: !ar100:PH5
rotation_distance: 8
microsteps: 16
position_endstop: 0
position_max: 200

[stepper_z]
step_pin: ar100:PL6
dir_pin: ar100:PE10
endstop_pin: !ar100:PH6
rotation_distance: 8
microsteps: 16
position_endstop: 0
position_max: 200

[stepper_z1]
step_pin: ar100:PL10
dir_pin: ar100:PE14
rotation_distance: 8
microsteps: 16

[stepper_z2]
step_pin: ar100:PL11
dir_pin: ar100:PE15
rotation_distance: 8
microsteps: 16

[extruder]
step_pin: ar100:PL7
dir_pin: ar100:PE11
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
rotation_distance: 33.500
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: -272
max_temp: 300

[extruder1]
step_pin: ar100:PL8
dir_pin: ar100:PE12
heater_pin: PA9
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
rotation_distance: 33.500
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: -272
max_temp: 300

[extruder2]
step_pin: ar100:PL9
dir_pin: ar100:PE13
heater_pin: PA10
sensor_pin: PA2
sensor_type: EPCOS 100K B57560G104F
rotation_distance: 33.500
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: -272
max_temp: 300

[heater_bed]
heater_pin: PA11
sensor_pin: PA3
sensor_type: EPCOS 100K B57560G104F
control: watermark
min_temp: -272
max_temp: 300

[fan]
pin: PF0

[output_pin fan1]
pin: PB1

[output_pin fan2]
pin: PB5

[temperature_fan board]
pin: PB4
min_temp: 0
max_temp: 100
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: watermark
gcode_id: Board
target_temp: 50

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
gcode_id: CJ

[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: PA5
sensor_type: current
max_temp: 20
gcode_id: Current

[gcode_button over_current_alarm]
pin: !ar100:PF6
press_gcode: M112

[adc_temperature fan_current]
temperature1: 0
voltage1: 0
temperature2: 33
voltage2: 3.3

[temperature_sensor fan_current]
adc_voltage: 3.3
sensor_pin: PB0
sensor_type: fan_current
max_temp: 2.0
gcode_id: FanCurrent
